.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  padding: 20px;
  margin-bottom: 40px;
}

.card {
  background: #f1f1f1;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card-info {
  background: #fff;
  padding: 10px;
  margin-top: 8px;
  border-radius: 6px;
  font-weight: bold;
}

.card-info span{
    display: block;
}
